EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NmZjZWU2MzhiZDdiZmFjOTgwMTA3MWFhZWE0MzQ0YyIsIm5iZiI6MTc1NDg1MTc1MS45MDksInN1YiI6IjY4OThlOWE3NWQzNzYxZDhmYjhkYTk5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.75hA4Kpt-eo4vQLKu7fp0-tVuj7JOqJSpAsFqglikbY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6897ccce0022441bc63e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6899612200164c239bc5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6899615e00257ccccc73